                             ~~~~~~~~~~~~~~~~~~> Game ConSole  <~~~~~~~~~~~~~~~~~~


	=======                           ====                                        ===                                          ====
            ===              ===           ===                ===                          ===          ===                  ===               ===
          ==              ====          ===                      ===      	            ===              ===                ===                    ===
                         ====            ===                         ===              ===                 ===                    ===              ===
                      ====               ===                         ===           =================                         ====
                  ====                   ===                         ===           =================               ===              ===      
               ====                      ===                         ===                                      ===                 ===                   ===       
          =====                           ===                     ===                                        ===                 ===                   ===
         ============              ===                 ===                                          ===                    ===             ===
         ============                         ====                                                     ===                             ====   


                                                                                                                                                                  __Made by DuongKK__